{
    "version": 3,
    "configurePresets": [
        {
            "name": "arm-none-eabi-gcc-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "toolchains/arm-none-eabi-gcc/toolchain.cmake"
                }
            },
            "architecture": {
                "value": "unspecified",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "gcc-arm"
                }
            }
        },
        {
            "name": "arm-none-eabi-clang-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "toolchains/arm-none-eabi-clang/toolchain.cmake"
                }
            },
            "architecture": {
                "value": "unspecified",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "clang-arm"
                }
            }
        },
        {
            "name": "arm-none-eabi-armcl-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "toolchains/arm-none-eabi-armcl/toolchain.cmake"
                }
            },
            "architecture": {
                "value": "unspecified",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "clang-arm"
                }
            }
        },
        {
            "name": "arm-none-eabi-swiftc-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/.build/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "toolchains/arm-none-eabi-swiftc/toolchain.cmake"
                }
            },
            "architecture": {
                "value": "unspecified",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "intelliSenseMode": "clang-arm"
                }
            }
        },
        {
            "name": "fpga-xilinx-unknown-vivado-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type" : "FILEPATH",
                    "value": "toolchains/fpga-xilinx-unknown-vivado/toolchain.cmake"
                },
                "FPGA_VENDOR": {
                    "type": "String",
                    "value": "Xilinx"
                }
            },
            "architecture": {
                "value": "unspecified",
                "strategy": "external"
            }
        },
        {
            "name": "fpga-xilinx-unknown-vivado",
            "displayName": "fpga-xilinx-unknown-vivado",
            "inherits": "fpga-xilinx-unknown-vivado-base"
        },
        {
            "name": "arm-none-eabi-gcc-debug",
            "displayName": "arm-none-eabi-gcc Debug",
            "inherits": "arm-none-eabi-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "arm-none-eabi-gcc-release",
            "displayName": "arm-none-eabi-gcc Release",
            "inherits": "arm-none-eabi-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "arm-none-eabi-clang-debug",
            "displayName": "arm-none-eabi-clang Debug",
            "inherits": "arm-none-eabi-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "arm-none-eabi-clang-release",
            "displayName": "arm-none-eabi-clang Release",
            "inherits": "arm-none-eabi-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "arm-none-eabi-armcl-debug",
            "displayName": "arm-none-eabi-armcl Debug",
            "inherits": "arm-none-eabi-armcl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "arm-none-eabi-armcl-release",
            "displayName": "arm-none-eabi-armcl Release",
            "inherits": "arm-none-eabi-armcl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "arm-none-eabi-swiftc-debug",
            "displayName": "arm-none-eabi-swiftc Debug",
            "inherits": "arm-none-eabi-swiftc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "arm-none-eabi-swiftc-release",
            "displayName": "arm-none-eabi-swiftc Release",
            "inherits": "arm-none-eabi-swiftc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "xcode-arm-none-eabi-gcc-debug",
            "displayName": "xcode-arm-none-eabi-gcc Debug",
            "inherits": "arm-none-eabi-gcc-debug",
            "generator": "Xcode"
        },
        {
            "name": "xcode-arm-none-eabi-gcc-release",
            "displayName": "xcode-arm-none-eabi-gcc Release",
            "inherits": "arm-none-eabi-gcc-release",
            "generator": "Xcode"
        },
        {
            "name": "xcode-arm-none-eabi-clang-debug",
            "displayName": "xcode-arm-none-eabi-clang Debug",
            "inherits": "arm-none-eabi-clang-debug",
            "generator": "Xcode"
        },
        {
            "name": "xcode-arm-none-eabi-clang-release",
            "displayName": "xcode-arm-none-eabi-clang Release",
            "inherits": "arm-none-eabi-clang-release",
            "generator": "Xcode"
        },
        {
            "name": "xcode-arm-none-eabi-swiftc-debug",
            "displayName": "xcode-arm-none-eabi-swiftc Debug",
            "inherits": "arm-none-eabi-swiftc-debug",
            "generator": "Xcode"
        },
        {
            "name": "xcode-arm-none-eabi-swiftc-release",
            "displayName": "xcode-arm-none-eabi-swiftc Release",
            "inherits": "arm-none-eabi-swiftc-release",
            "generator": "Xcode"
        }
    ],
    "buildPresets": [
        {
            "name": "arm-none-eabi-gcc-debug",
            "configurePreset": "arm-none-eabi-gcc-debug"
        },
        {
            "name": "arm-none-eabi-gcc-release",
            "configurePreset": "arm-none-eabi-gcc-release"
        },
        {
            "name": "xcode-arm-none-eabi-gcc-debug",
            "configurePreset": "xcode-arm-none-eabi-gcc-debug"
        },
        {
            "name": "xcode-arm-none-eabi-gcc-release",
            "configurePreset": "xcode-arm-none-eabi-gcc-release"
        },
        {
            "name": "arm-none-eabi-clang-debug",
            "configurePreset": "arm-none-eabi-clang-debug"
        },
        {
            "name": "arm-none-eabi-clang-release",
            "configurePreset": "arm-none-eabi-clang-release"
        },
        {
            "name": "arm-none-eabi-armcl-debug",
            "configurePreset": "arm-none-eabi-armcl-debug"
        },
        {
            "name": "arm-none-eabi-armcl-release",
            "configurePreset": "arm-none-eabi-armcl-release"
        },
        {
            "name": "arm-none-eabi-swiftc-debug",
            "configurePreset": "arm-none-eabi-swiftc-debug"
        },
        {
            "name": "arm-none-eabi-swiftc-release",
            "configurePreset": "arm-none-eabi-swiftc-release"
        },
        {
            "name": "fpga-xilinx-unknown-vivado",
            "configurePreset": "fpga-xilinx-unknown-vivado"
        },
        {
            "name": "xcode-arm-none-eabi-clang-debug",
            "configurePreset": "xcode-arm-none-eabi-clang-debug"
        },
        {
            "name": "xcode-arm-none-eabi-clang-release",
            "configurePreset": "xcode-arm-none-eabi-clang-release"
        }
    ]
}
